<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="explicação da estrutura básica do html.">
    <meta name="keyword" content="html, css, ola, mundo, ola mundo,...">
    <title>Introdução ao HTML</title>
    <link rel="shortcut icon" href="farvicom.ico" type="image/xicon">
    <style>
        /*Comentário*/
        body{
            background: #08b1a3;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #00ffea;
            color: #808080;
            text-align: center;
            font-size: 3em;
            text-shadow: 3px 3px 3px black;
        }

        h2 {
            text-align: center;
            color: #808080;
            font-size: 2.5em;
        }
        p{
            text-align: justify;
            font-size: 1.3em;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- Comentários -->
    <h1>Olá mundo!</h1>
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.[2][3] 
    </p>
    <!--Não se usa mais, está obsoleta-->
    <center>
        <img src="ola_mundo.png" alt="Olá mundo">
    </center>
    
</body>
</html>